{
  "name": "teachmehow",
  "version": "1.0.0",
  "description": "a change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamirdjanian/teachmehow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamirdjanian/teachmehow/issues"
  },
  "homepage": "https://github.com/kamirdjanian/teachmehow#readme"
}
